.intro {
  position: relative;
  min-height: calc(200 * var(--vh, 1vh));
  max-height: calc(200 * var(--vh, 1vh));
  margin-bottom: calc(-100 * var(--vh, 1vh));
  display: block;

  &__sticky {
    position: sticky;
    top: 0;
    left: 0;
    min-height: calc(100 * var(--vh, 1vh));
    max-height: calc(100 * var(--vh, 1vh));
    overflow: hidden;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    mix-blend-mode: color-dodge;
    pointer-events: none;

    video {
      top: -2%;
      left: -2%;
      position: absolute;
      width: 104%;
      height: 104%;
      max-width: 104%;
      max-height: 104%;
      object-fit: cover;
      opacity: 0.4;
      filter: blur(8px) contrast(1) sepia(1) grayscale(1) brightness(0.7);
    }
  }

  &__heading {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @include vp-767 {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__description {
    margin: 0;
    text-align: right;
    color: $color-night-rider;
    font-size: 18px;
    line-height: 24px;

    @include vp-767 {
      margin-top: 20px;
      text-align: left;
    }
  }

  &__cards {
    margin: 80px 0 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 25px;
    width: 67%;
    padding: 0;

    @include vp-1279 {
      width: 100%;
    }

    @include vp-1023 {
      column-gap: 30px;
      row-gap: 20px;
    }

    @include vp-767 {
      margin-top: 30px;
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
      row-gap: 15px;
    }
  }
}
